# payslip_reader

./: .gitignore  Dockerfile  HELP.md  README.md  application.yml  deploy-to-pi.sh  docker-compose-example-prod.yml  docker-compose-example.yml  payslipreader_dashboard.json  pom.xml
src/main/java/com/example/payslip/bl/: AssetConverter.java  CustomMultipartFile.java  PayslipReader.java  PayslipWriter.java  ReaderUtils.java  RicoBrokerNoteReader.java
src/main/java/com/example/payslip/config/: RabbitConfig.java
src/main/java/com/example/payslip/controller/: BrokerNoteController.java  PayslipReaderController.java
src/main/java/com/example/payslip/controller/advice/: ValidationExceptionHandler.java
src/main/java/com/example/payslip/entities/: Payslip.java
src/main/java/com/example/payslip/model/converters/: MonthConverter.java  YearConverter.java
src/main/java/com/example/payslip/model/entities/: Payslip.java  RicoBrokerNote.java
src/main/java/com/example/payslip/model/enums/: AssetType.java  OperationType.java
src/main/java/com/example/payslip/model/messages/: AssetMessage.java
src/main/java/com/example/payslip/model/repo/: PayslipRepository.java  RicoBrokerNoteRepository.java
src/main/java/com/example/payslip/service/: AssetPublisher.java  BrokerNoteService.java  PayslipService.java
src/main/resources/: logback.xml  prometheus.yml
src/test/java/com/example/payslip/: PayslipApplicationTests.java  PayslipReaderTest.java
src/test/java/com/example/payslip/bl/: PayslipBLUnitTest.java
src/test/java/com/example/payslip/controller/: PayslipControllerUnitTest.java
src/test/java/com/example/payslip/service/: PayslipServiceIntegrationTest.java
